# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	BFF53B1626C28137
.hm.baidu.com	TRUE	/	TRUE	2147385600	HMACCOUNT_BFESS	BFF53B1626C28137
.baidu.com	TRUE	/	FALSE	1686829354	BAIDUID	611D5715EF436E8BEED6D19739411E9F:FG=1
.baidu.com	TRUE	/	TRUE	1686829354	BAIDUID_BFESS	611D5715EF436E8BEED6D19739411E9F:FG=1
.mmstat.com	TRUE	/	FALSE	1686831511	cna	F7wwG7deRy4CAbSPtn1F8qn8
.ynuf.aliapp.org	TRUE	/	FALSE	1686831511	cbc	G94AC1C5E49C30ADD29AEE748192E5A3F57B6A9735793529457
.ynuf.aliapp.org	TRUE	/	FALSE	1686831526	umdata_	G4257309B5A9040EB537720CD74EB7BE968BCBA8C292F43762A
