# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.baidu.com	FALSE	/	FALSE	1561941649	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1440_21101_29135_29238_29099_29369_28834_29220
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
.baidu.com	TRUE	/	FALSE	3708561292	PSTM	1561077692
.baidu.com	TRUE	/	FALSE	3708561292	BIDUPSID	0277C43249469CF82AC5246A94DED63B
.baidu.com	TRUE	/	FALSE	3708561292	BAIDUID	0277C43249469CF82AC5246A94DED63B:FG=1
.tanx.com	TRUE	/	FALSE	1876437680	cna	qhWTFSNsNXUCAXFncz2bUFrO
g.alicdn.com	FALSE	/	FALSE	1592613632	_umdata	G3ABBC3DA6901EF12BC9235D3769156FB4E4CC4
.ynuf.alipay.com	TRUE	/	FALSE	1592613632	umdata_	G3ABBC3DA6901EF12BC9235D3769156FB4E4CC4
#HttpOnly_.mmstat.com	TRUE	/	TRUE	1561682478	cap	7e7d
#HttpOnly_.mmstat.com	TRUE	/	TRUE	1561682478	cad	tBArOiwtFADfSJ1VBK8Qv3S+1EmZBamMCOzYWzDyMjA=0001
g.alicdn.com	FALSE	/	FALSE	1876437631	_uab_collina	156107763107203765570262
g.alicdn.com	FALSE	/alilog/oneplus	FALSE	1592613632	_lastvisited	qhWTFSNsNXUCAXFncz2bUFrO%2C%2CqhWTFSNsNXUCAXFncz2bUFrOUhmUkhjw%2Cjx5dbd1r%2Cjx5dbd1r%2C1%2Ce74b0118%2CqhWTFSNsNXUCAXFncz2bUFrO%2Cjx5dbd1t
.taobao.com	TRUE	/	FALSE	1576629639	l	bBP9EzXqqgaLBYKpBOCZourza77OIIRYYuPzaNbMi_5Bt6T_dwQOkXniMF96VsCR_i8B4eejq9p9-etua
.mmstat.com	TRUE	/	FALSE	1876437696	atpsidas	c277725de52bf7ff01ef5a86_1561077696_5
.taobao.com	TRUE	/	FALSE	0	_tb_token_	5e833b40eee7
.taobao.com	TRUE	/	FALSE	0	v	0
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie2	1dd9882d9e43dc605a406e5ecd9f189e
.taobao.com	TRUE	/	FALSE	1568853674	t	d1f44812b5ff2f913a818c5159f05432
.mmstat.com	TRUE	/	FALSE	0	atpsida	d35296518a0580c18c84539d_1561077696_6
.mmstat.com	TRUE	/	FALSE	0	tbsa	3c79d06e8705b74422b2bfb8_1561077696_6
.mmstat.com	TRUE	/	FALSE	0	sca	c3eeb0c6
.taobao.com	TRUE	/	FALSE	2147483647	cna	qhWTFSNsNXUCAXFncz2bUFrO
.mmstat.com	TRUE	/	FALSE	1876437674	cna	qhWTFSNsNXUCAXFncz2bUFrO
.taobao.com	TRUE	/	FALSE	1576629648	isg	BCkpAihqUFTQC2zgHLW42uggONWD9h0oBkdVx8segpBPkkmkE0Yt-BcBULSkEbVg
.taobao.com	TRUE	/	FALSE	1592613673	thw	cn
